// Core: platform-independent game code. Depends only on libGDX core.
apply plugin: 'java-library'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
